
FE:\Programming\FreeLance_Programming\C#\Igor\Automation_instruments\Automation_instruments\App.xaml;;
FE:\Programming\FreeLance_Programming\C#\Igor\Automation_instruments\Automation_instruments\CaliberForm.xaml;;
FE:\Programming\FreeLance_Programming\C#\Igor\Automation_instruments\Automation_instruments\ClampForm.xaml;;
FE:\Programming\FreeLance_Programming\C#\Igor\Automation_instruments\Automation_instruments\Information.xaml;;
FE:\Programming\FreeLance_Programming\C#\Igor\Automation_instruments\Automation_instruments\MainWindow.xaml;;
FE:\Programming\FreeLance_Programming\C#\Igor\Automation_instruments\Automation_instruments\PlugForm.xaml;;
FE:\Programming\FreeLance_Programming\C#\Igor\Automation_instruments\Automation_instruments\RingForm.xaml;;
FE:\Programming\FreeLance_Programming\C#\Igor\Automation_instruments\Automation_instruments\TemplateForm.xaml;;

